<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/menu_search"
        />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/menu_saved" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_settings" />

</menu>