<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.SettingsFragment"
    android:background="#F4F4F4"
   >

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/infoTextView"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/textViewInfo"
        android:background="@color/white"
        android:id="@+id/recyclerViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/buttonClearSavedWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clearSavedTranslations"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>